# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». Если фраза ему неизвестна, он выводит соответствующую фразу.
# «как тебя зовут?» –> меня зовут Анатолий

dictionary = \
    {
        'привет': 'Привет!',
        'как тебя зовут': 'меня зовут Анатолий',
        'погода': 'Погода супер!',
        'else': 'Не понимаю о чем речь...'
    }
phrase = str(input('>>> '))
flag = 0
for i in dictionary.keys():
    if i in phrase:
        print(dictionary[i])
        flag = 1
if flag == 0:
    print(dictionary['else'])
